---BEGIN BGGPx---
Submit Date: 06/24/2024
BGGP Challenge Number: 5
Author: Lucas Botelho
Contact Info (Optional): @luskabol
Online Presence (Website/Social Media): https://udp.re
Target File Type: .tex
File Size: 64 bytes
SHA256 Hash: 8899798f77a1271e7e88ce9046a5360261714e165f5271ca593bb8d455d02824
Target Environment (How do we run the file?): `latex --shell-escape x.tex`
Any additional info?: maybe you will need to press enter to see the response
Link to PoC video, screenshot, or console output, if any:
Link to writeup, if any:
File contents (base64 encoded please): XGJlZ2lue2RvY3VtZW50fVxpbnB1dHt8ImN1cmwgYmluYXJ5LmdvbGYvNS81IC1MIn1cZW5ke2RvY3VtZW50fQ==
---END BGGPx---

---BEGIN VERIFICATION---
Reviewer: VVX7
Review Date: 2024-06-25
SHA256: 8899798f77a1271e7e88ce9046a5360261714e165f5271ca593bb8d455d02824
Score: 4,032
Note: Verified on Ubuntu 22.04.2 ARM64 with pdfTeX 3.141592653-2.6-1.40.22 (TeX Live 2022/dev/Debian)
---END VERIFICATION---