---BEGIN BGGPx---
Submit Date: 06/25/2024
BGGP Challenge Number: 5
Author: Rodrigo Mamedio
Contact Info (Optional):
Online Presence (Website/Social Media): @Dur4ndal
Target File Type: .lua
File Size: 35 bytes
SHA256 Hash: df62f18687ec896562605a1a0b2d98f103a7ab43576639b7538b8375af1be3d0
Target Environment (How do we run the file?): lua challenge5.lua "curl -s https://binary.golf/5/5"
Any additional info?:
Link to PoC video, screenshot, or console output, if any:
Link to writeup, if any:
File contents (base64 encoded please): cHJpbnQoaW8ucG9wZW4oYXJnWzFdKTpyZWFkKCIqYSIpKQo=
---END BGGPx---

---BEGIN VERIFICATION---
Reviewer: VVX7
Review Date: 2024-06-25
SHA256: df62f18687ec896562605a1a0b2d98f103a7ab43576639b7538b8375af1be3d0
Score: 4061
Note: Verified on Ubuntu 22.04.2 ARM64 with lua 5.4.4.
---END VERIFICATION---