---BEGIN BGGPx---
Submit Date: 21st June 2024
BGGP Challenge Number: 5
Author: mattpass
Contact Info (Optional): 
Online Presence (Website/Social Media): @mattpass (X)
Target File Type: HTML
File Size: 80 bytes
SHA256 Hash: ea1d7247348e6ba225d62dd174b0dd9474a830dbf1c06c61bad49485cb55545f
Target Environment (How do we run the file?): Browser with JS
Any additional info?: 
Link to PoC video, screenshot, or console output, if any: 
Link to writeup, if any: 
File contents (base64 encoded please): PHNjcmlwdD5mZXRjaCgiaHR0cHM6Ly9iaW5hcnkuZ29sZi81LzUiKS50aGVuKGM9PmMudGV4dCgpKS50aGVuKGFsZXJ0KTwvc2NyaXB0Pg==
---END BGGPx---

---BEGIN VERIFICATION---
Reviewer: netspooky
Review Date: 2024-06-21
SHA256: ea1d7247348e6ba225d62dd174b0dd9474a830dbf1c06c61bad49485cb55545f
Score: 4016
Note: Works as is, tested using `python3 -m http.server` and visiting localhost:8000
---END VERIFICATION---
