---BEGIN BGGP5---
Submit Date: 06/21/2024
BGGP Challenge Number: 5
Author: matteyeux
Contact Info (Optional): 
Online Presence (Website/Social Media): Mastodon - @matteyeux@nso.group 
Target File Type: python
File Size: 77 bytes
SHA256 Hash: 49ecdcb1fadd77f4c5a452e9ce2fb671f4658b5f7411d37c2893fae9ac7ec46a
Target Environment (How do we run the file?): OS is Ubuntu 22.04, needs at least python 3.10 and requests module  
Any additional info?: 
Link to PoC video, screenshot, or console output, if any: 
Link to writeup, if any: 
File contents (base64 encoded please): cHJpbnQoX19pbXBvcnRfXygncmVxdWVzdHMnKS5nZXQoJ2h0dHBzOi8vYmluYXJ5LmdvbGYvNS81JykuY29udGVudC5kZWNvZGUoKSk=
---END BGGP5---

---BEGIN VERIFICATION---
Reviewer: retr0id
Review Date: 2024-06-21
SHA256: 49ecdcb1fadd77f4c5a452e9ce2fb671f4658b5f7411d37c2893fae9ac7ec46a
Score: 4096 - 77 = 4019
Note: LGTM, tested on Python 3.12.3, Fedora 39, aarch64
---END VERIFICATION---
