---BEGIN BGGPx---
Submit Date: 06/26/2024
BGGP Challenge Number: 5
Author: Dur4ndal
Contact Info (Optional):
Online Presence (Website/Social Media): @Dur4ndal
Target File Type: PHP
File Size: 37 bytes
SHA256 Hash: 86df7aa122bcf66379ec765d7ac9c83149e0aac994a9dc8dc259d304fa93eaa7
Target Environment (How do we run the file?): php challenge.php
Any additional info?: Requires php.ini option `allow_url_include` to be enabled
Link to PoC video, screenshot, or console output, if any:
Link to writeup, if any:
File contents (base64 encoded please): PD89cmVxdWlyZSdodHRwczovL2JpbmFyeS5nb2xmLzUvNSc7Cg==
---END BGGPx---

---BEGIN VERIFICATION---
Reviewer: VVX7
Review Date: 2024-06-29
SHA256: 86df7aa122bcf66379ec765d7ac9c83149e0aac994a9dc8dc259d304fa93eaa7
Score: 4,059
Note: Verified on Ubuntu 22.04.2 ARM64 with PHP 8.1.2-1ubuntu2.18
---END VERIFICATION---

Updated Entry

---BEGIN BGGPx---
Submit Date: 06/28/2024
BGGP Challenge Number: 5
Author: Dur4ndal
Contact Info (Optional): 
Online Presence (Website/Social Media): Dur4ndal
Target File Type: PHP
File Size: 36 bytes
SHA256 Hash: 1fdb01aadf6000605ac917751313ff889f34143577db1827ae29f68a8089dceb
Target Environment (How do we run the file?): php challenge.php
Any additional info?: Requires php.ini option `allow_url_include` and `short_open_tag` to be enabled
Link to PoC video, screenshot, or console output, if any: 
Link to writeup, if any: 
File contents (base64 encoded please): PD8gcmVxdWlyZSdodHRwczovL2JpbmFyeS5nb2xmLzUvNSc7
---END BGGPx---

---BEGIN VERIFICATION---
Reviewer: XfavataX
Review Date: 2024-06-29
SHA256: 1fdb01aadf6000605ac917751313ff889f34143577db1827ae29f68a8089dceb
Score: 4060
Note: Verified on Kali 2023.4 with PHP 8.2.10 (cli)
---END VERIFICATION---
